spring.datasource.url=jdbc:mysql://localhost:3306/LearningIO
spring.datasource.username=tubasa
spring.datasource.password=1223tubasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8